<!DOCTYPE html>
<html>
  <head>
      </br>
    <title> como soy  </title>
  
    </head>
  <body style="background-color:#D88D42;">
  <body ng-app="routerApp">
    <center>
    <h1>  como soy   </h1> 
</center>
</br>
</br>
<h2>
    soy una adolecente sin vicios con ganas de superarme y salir adelante con mi familia ser un hombre de bien para la comunidad perseverar a un trabajo con estabilidad economica y emocional 
    
    <img src="98.jpg">
    </br>
<img src="96.jpg">
 </br>
    <img src="32.jpg">
 </br>
<img src="654.jpg">
 </br>
<img src="987.jpg">
 </br>
    <div ui-view>

    </div>

   	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/frameworks/UI-Router-master/release/angular-ui-router.js"></script>
  </body>
</html>